spring.application.name=bookstore-transaction

spring.datasource.username=postgres
spring.datasource.password=Razahraden24
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:bookstore_db}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

spring.jackson.time-zone=Asia/Jakarta

server.port=8181
server.error.include-stacktrace=never

#Swageer config
springdoc.swagger-ui.path=/swagger-ui.html